# circleci

version: 2

parameters:
  TG_USERNAME:
    type: string
    default: ""
  TG_PROJECT:
    type: string
    default: ""
  TG_VERSION:
    type: string
    default: ""
  TG_PHASE:
    type: string
    default: ""
  TG_TYPE:
    type: string
    default: ""

jobs:
  build:
    docker:
      - image: opspresso/gitops
    environment:
      TG_USERNAME: << pipeline.parameters.TG_USERNAME >>
      TG_PROJECT: << pipeline.parameters.TG_PROJECT >>
      TG_VERSION: << pipeline.parameters.TG_VERSION >>
      TG_PHASE: << pipeline.parameters.TG_PHASE >>
      TG_TYPE: << pipeline.parameters.TG_TYPE >>
    steps:
      - checkout
      - run:
          name: Build
          command: |
            bash ./build.sh

# https://circleci.com/docs/2.0/add-ssh-key/
# https://circleci.com/docs/2.0/api-job-trigger/

workflows:
  version: 2
  apply:
    jobs:
      - build:
          filters:
            branches:
              only:
                - master
